NEXT_PUBLIC_SANITY_TOKEN = skxhDt4MbsLSCzS2f6ft9JXEHT1YrAL90LtsomfuKLiHiRUG38Elk4zCR9hGMfp8glRxqOP9QqbYrgTGq5u9Ly0ciKqXX1dIJ5LoQb9uqbLM5P0YOVk3E47DVmtdwD1LoVyixgzb9sx5031MA0pMVHOHYIBWIdBTPZ0FgNNoKn3JXtHhZUyH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KppDPGXUZXKek3EDiCiRDPRVTSLVfMav0hPw4G8H7MAL9pk0D3O7GfqSv954z7kbOmku21r15fxAuyYxYBHGhJj008nEsZYyX

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KppDPGXUZXKek3EZeFUAyitEfHlRVCSkGrS4D4WH3KCAM5VCoPTYQQtqgIOt2REcA5o2qe8ERFwNP8bYoD0Tn1D00fNNzZ9tL